<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- ensures it works on mobile aswell as desktop-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>DJ Vandesande Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="img/astronaut_icon.png"/>

        <!-- normalizes bugs between mobile vs desktop browsers-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <!-- icons/brands-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <!-- css link-->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <header>
        <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <!-- website sections -->
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#experiences" class="nav__link">Work Experience</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#art" class="nav__link">My Artworks</a></li>
                </ul>
        </nav>

        </header>
        <section class="intro" id="home">

            <!-- double hyphen indicated modifier class-->
            <h1 class="section__title section__title--intro">
                <strong> DJ Vandesande</strong> 
            </h1>
            <p class="section__subtitle section__subtitle--intro"><strong>QU BaSC of Comp Eng</strong></p>
            <img src="img/self.JPEG" alt="a picture of DJ Vandesande" class = "intro__img">
            <div class="intro__blurb">
                <p>Thanks for checking out my page! </p>
                <p>Here you can look at some artworks of mine, neat uni projects, and some links to my socials - this took me waaaay too long to make. </p>
            </div>
        </section>

        <!-- work experience -->
        <section class="work-experience" id="experiences">
            <h2 class="section__title section__title--experiences"><strong>Work Experience</strong></h2>
            <div class="experiences">

                <div class="experience">
                    <h3>ASIC Design Engineer Intern, Marvell Semiconductors</h3>
                    <p>Designing and debugging Verilog RTL in Cryptography and System Memory applications. 
                        Developed a multi-agent gen AI network in AWS comparing outputs from Claude, Mistal, and Llama for UVM testing.</p>
                </div>
                <div class="experience">

                    <h3> Software Engineer Intern, Maintenance Drone Co.</h3>
                    <p>Using AI in fault detection to identify roof damage from drone shots.
                        Projects include drone flights, annotating and testing training data, and debugging report generators.</p>

                </div>
                <div class="experience">
                    <h3>Lunar Rover Solar Panel Design Engineer</h3>
                    <p>Designed a deployable solar panel prototype on a lunar rover using
                        compliant mechanisms, artificial muscles, and shape memory alloys
                        for the CSA's PEEKbot project.</p>
                </div>

            </div>
            <a href = "#art" class = "btn">My Artworks</a>
        </section>


        <!-- About Me -->
        <section class ="about-me" id = "about">
            <h2 class="section__title section__title--about">A little about me... </h2>
            <p class = "section__subtitle section__subtitle--about"></p>

            <div class="about-me__text">
                <p>In comp eng I'm passionate about problem-solving and creative design, which
                    I apply in cryptography and architecture in my internship at Marvell. 
                </p> 
                <p>I love exploring the field of Aerospace as a Kit Rocket and Tech Dev member of the rocketry engineering team at Queen's as well as coordinating outreach to foster interest in the fields of Space and Engineering with the Queen's Human Exploration Rover Competition, happening this year in Alabama!</p>
                <p> Outside of all the nerd stuff, my interests include painting when I can, seeing the local punk and drag scenes wherever I am, and playing club hockey and rugby. 
                </p>
            </div>

            <img src="img/nerd.JPEG" alt="Garden Painting" class="about-me__img">
        </section>




     <!-- My Works -->
     <section class = "artwork" id="art">
        <h2 class="section__title">Explore my Portfolio!</h2>
        <p class = "section__subtitle">
        <strong> Including watercolour, acrylic, oil, graphite and other mediums. 
            Click on each image for more details!</strong> 
        </p>

        <div class = "portfolio">

            <a href="orange-item.html" class="portfolio__item" data-text="portraits">
                <img src="img/self.png" alt="Self Portrait" class="portfolio__img">
            </a>

            <a href="purple-item.html" class="portfolio__item" data-text="oils">
                <img src="img/purple.JPG" alt="Jupiter" class="portfolio__img">
            </a>

            <a href="blue-item.html" class="portfolio__item" data-text="acrylics">
                <img src="img/blue.jpg" alt="Scuba" class="portfolio__img">
            </a>

            <a href="pencils.html" class="portfolio__item" data-text="pencils">
                <img src="img/grey.jpg" alt="Henning May Portrait" class="portfolio__img">
            </a>

        </div>
    </section>
<!--        <section class = "carousel" id="slideshow">>-->

<!--            <div class = "container">-->
<!--                <div class = "slider-wrapper">-->
<!--                    <div class = "image-list">-->
<!--                        <img src="img/orange.jpg" alt="Self Portrait" class="image-item">-->
<!--                        <img src="img/yellow.jpg" alt="City" class="image-item">-->
<!--                        <img src="img/purple.JPG" alt="Jupiter" class="image-item">-->
<!--                        <img src="img/blue.jpg" alt="Scuba" class="image-item">-->
<!--                        <img src="img/red.jpg" alt="Blindfold" class="image-item">-->
<!--                        <img src="img/grey.JPG" alt="Henning May Portrait" class="image-item">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->


    <!-- Footer-->
        <footer class="footer">
            <a href="https://www.instagram.com/leonardo.da.vandes/?hl=en" class="footer__link">@leonardo.da.vandes</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:20djv2@queensu.ca">
                        <i class="fab fa-brands fa-instagram fa-gmail"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/dj-vandesande/">
                        <i class="fab fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github/20djv2.com">
                        <i class="fab fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>


    </body>
</html>
